GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_4fvQxV_FNZ68xR3vcPoJ58jYxtv4xtVShzgbNMebxdMyk84mxqUzFKv1eiwVp5x1YYgiZZ
PINECONE_REGION=us-east-1
INDEX_NAME=rhushikesh
SECRET_KEY=greenbagboogie
